# jemdoc: menu{MENU}{events.html}
= Events 

As part of our focus on responsible AI, I organize workshops, special sessions and tutorials. I list them below and seek participation.

== Upcoming 

- [https://trustworthyspeechprocessing.github.io/ Trustworthy Speech Processing @ ICASSP'24]\n

- [https://trustnlpworkshop.github.io/ TrustNLP @ NAACL'24]\n

== Past 

- [https://trustnlpworkshop.github.io/ TrustNLP @ ACL'23]\n

- [https://trustworthyspeechprocessing.github.io/ Trustworthy Speech Processing special session @ Interspeech '24]\n
