# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Rahul Gupta 

~~
{}{img_left}{lab_image2.JPG}{331px}{262px}{}

*Senior Applied Science Manager,* \n 
*Amazon AGI,* \n 

**Previous Affiliations:**
- PhD in Electrical Engineering, [http://sail.usc.edu/ Signal Analysis and Interpretation Lab]  

- B. Tech. in Electrical Engineering, [http://www.iitkgp.ac.in/ Indian Institute of Technology, Kharagapur] 
~~

~~~
**Research Interests**
I work with a team of scientists focusing on various research topics in Responsible AI. A sample of recent publications below are indicative our my recent research focus and a comprehensive list is available on my Google Scholar profile.
~~~

