# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Rahul Gupta 

~~
{}{img_left}{lab_image.JPG}{331px}{262px}{}

Machine learning scientist, \n 
Amazon Alexa, \n 
Cambridge

Previous Affiliations:\n
(2010-2016) PhD in Electrical Engineering \n
Advisor: [http://sail.usc.edu/shri.php Prof. Shrikanth S. Narayanan]\n
[http://sail.usc.edu Signal Analysis and Interpretation Lab]\n
[http://usc.edu University of Southern California], Los Angeles, CA, U.S.A.

(2006-2010) B. Tech. in Electrical Engineering\n
Electrical Engineering Department\n
[http://www.iitkgp.ac.in/ Indian Institute of Technology, Kharagapur], India
~~

~~~
== Research interests
Natural Language Understanding, Spoken Language Understanding, Behavioral Signal Processing
~~~

