# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Rahul Gupta 

~~
{}{img_left}{lab_image2.JPG}{331px}{262px}{}

*Senior applied science manager,* \n 
*Amazon Alexa,* \n 
*Cambridge*

**Previous Affiliations:**
- (2010-2016) PhD in Electrical Engineering  
  Advisor: [Prof. Shrikanth S. Narayanan](http://sail.usc.edu/shri.php)  
  [Signal Analysis and Interpretation Lab](http://sail.usc.edu)  
  [University of Southern California](http://usc.edu), Los Angeles, CA, U.S.A.

- (2006-2010) B. Tech. in Electrical Engineering  
  Electrical Engineering Department  
  [Indian Institute of Technology, Kharagapur](http://www.iitkgp.ac.in/), India
~~

~~~
## Research Interests
- Natural Language Understanding
- Fairness
- Differential Privacy
- Federated Learning
~~~

