# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Rahul Gupta 

~~
{}{img_left}{lab_image2.JPG}{331px}{262px}{}

*Senior Applied Science Manager*, Amazon AGI \n 

**Previous Affiliations:**
- PhD in Electrical Engineering, [http://sail.usc.edu/ Signal Analysis and Interpretation Lab]  

- B. Tech. in Electrical Engineering, [http://www.iitkgp.ac.in/ Indian Institute of Technology, Kharagapur] 

~~

I work with a team of scientists focusing on various research topics in Responsible AI including fairness, safety and security.
Examples of my research work include building metrics applicable to RAI [1, 2], mitigation and overview articles.
My team also organizes workshops and tutorials on RAI topics [1, 2].  
Please feel free to browse my publications for a list of my recent research focus. 

*News*
~~
