# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}

= Rahul Gupta 

~~
{}{img_left}{lab_image2.JPG}{331px}{262px}{}

*Senior Applied Science Manager*, Amazon AGI \n 

**Previous Affiliations:**
- PhD in Electrical Engineering, [http://sail.usc.edu/ Signal Analysis and Interpretation Lab]  

- B. Tech. in Electrical Engineering, [http://www.iitkgp.ac.in/ Indian Institute of Technology, Kharagapur] 

I work with a team of scientists focusing on various research topics in Responsible AI including fairness, safety and security.
Examples of my research work include building metrics applicable to RAI (see [https://github.com/amazon-science/bold here] and [https://github.com/amazon-science/tango here]), mitigation (see [https://arxiv.org/pdf/2203.12574.pdf here]) and analysis articles (see [https://arxiv.org/pdf/2210.03826.pdf here]).
My team also organizes workshops and tutorials on RAI topics.  
Please feel free to browse my publications for a list of my recent research focus. 

A necessary but not sufficient condition for an AGI from my perspective: An AI is AGI if we can no longer design Captchas that can fool AI. 
~~

== News

- We are organizing the fourth edition of [https://trustnlpworkshop.github.io/ TrustNLP] at NAACL and [https://trustworthyspeechprocessing.github.io/ Trustworthy Speech processing workshop] at ICASSP. We have a few upcoming papers at NAACL. Please visit the list of publications to view the list. Looking forward to the conference.

- We have one paper accpeted at ACL 2024. 
