# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Rahul Gupta 

~~
{}{img_left}{lab_image.JPG}{331px}{262px}{}

Machine learning scientist, Amazon Alexa, Cambridge\n

Previous Affiliations:\n
(2010-2016)PhD in Electrical Engineering \n
Advisor: [http://sail.usc.edu/shri.php Prof. Shrikanth S. Narayanan]\n
[http://sail.usc.edu Signal Analysis and Interpretation Lab]\n
[http://ee.usc.edu Electrical Engineering Department]\n
[http://viterbi.usc.edu Viterbi School of Engineering]\n
[http://usc.edu University of Southern California], Los Angeles, CA, U.S.A.

(2006-2010) B. Tech. in Electrical Engineering\n
Electrical Engineering Department\n
[http://www.iitkgp.ac.in/ Indian Institute of Technology, Kharagapur], India
~~

~~~
== Research interests

I am interested in various techniques in machine learning and their application to behavior signal processing domain. 
Previously, I have worked on training ensemble of experts and decoding non-verbal behavior in natural conversations.
Currently, I am working on further understanding the non-verbal behavior with goal towards developing specialized machine learning algorithms for the same.
~~~

