# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}

= Rahul Gupta 

~~
{}{img_left}{lab_image2.JPG}{331px}{262px}{}

*Senior Applied Science Manager*, Amazon AGI \n 

**Previous Affiliations:**
- PhD in Electrical Engineering, [http://sail.usc.edu/ Signal Analysis and Interpretation Lab]  

- B. Tech. in Electrical Engineering, [http://www.iitkgp.ac.in/ Indian Institute of Technology, Kharagapur] 

I work with a team of scientists focusing on various research topics in Responsible AI including fairness, safety and security.
Examples of my research work include building metrics applicable to RAI [1, 2], mitigation and overview articles.
My team also organizes workshops and tutorials on RAI topics [1, 2].  
Please feel free to browse my publications for a list of my recent research focus. 

~~

== News

- We are organizing the fourth edition of TrustNLP at NAACL and Trustworthy Speech processing workshop at ICASSP.

- I was part of a panel at the Amazon hosted the NSF Fairness in AI PI meeting. Checkout the LinkedIn post [https://www.linkedin.com/posts/amazonscience_fairnessinai-responsibleai-activity-7150967213238231040-RZMT/?utm_source=share&utm_medium=member_desktop here]. 
