# jemdoc: menu{MENU}{teaching.html}
= Teaching Experience

== Teaching Assistant for Random Processes (EE562a)
I was teaching assistant under [http://ee.usc.edu/faculty_staff/faculty_directory/scholtz.htm Dr. Robert Scholtz] during Fall 2012 and Spring 2013.

== Guest lectures for Introduction to Probability and Statistics for Electrical Engineers (EE364)
I gave a few guest lectures for introduction to probability taught by [http://scuba.usc.edu/?q=georgiou Dr. Panayiotis Georgiou] in Fall 2014.

== Teaching in India
From time to time, I teach students in Physics and Mathematics at my hometown. 
